

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; OmeroScreen Plots 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" />
    <link rel="prev" title="OmeroScreen Plots Documentation" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            OmeroScreen Plots
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source">Install from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standalone-installation">Standalone Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-installation">Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-errors">Import Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#missing-dependencies">Missing Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#download-example-data">Download Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#data-format">Data Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#plot-types">Plot Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#count-plots">1. Count Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#feature-plots">2. Feature Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#cell-cycle-plots">3. Cell Cycle Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-the-example-notebooks">Running the Example Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#common-parameters">Common Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#statistical-analysis">Statistical Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#customization-examples">Customization Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#custom-colors">Custom Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#grouped-conditions">Grouped Conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#tips-for-using-example-data">Tips for Using Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot_types.html">Plot Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#featureplot">FeaturePlot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#cellcycleplot">CellCyclePlot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#id1">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#id2">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#id3">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#combplot">CombPlot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#plot-types-available">Plot Types Available</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#id4">Key Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#countplot">CountPlot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#id5">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#id6">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#id7">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#specialized-analysis-functions">Specialized Analysis Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#normalise">Normalise</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_types.html#stats-module">Stats Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#choosing-the-right-plot-type">Choosing the Right Plot Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#common-workflow">Common Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_types.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization &amp; Styling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customization.html#default-color-palette">Default Color Palette</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#using-colors-in-code">Using Colors in Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#typography-layout">Typography &amp; Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#font-settings">Font Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#figure-dimensions">Figure Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#axes-styling">Axes Styling</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#legends">Legends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#customizing-colors">Customizing Colors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#method-1-using-order-and-colors-parameter">Method 1: Using order_and_colors Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#method-2-using-default-colors-with-custom-order">Method 2: Using Default Colors with Custom Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#method-3-grouped-color-schemes">Method 3: Grouped Color Schemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#style-customization">Style Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#temporary-style-override">Temporary Style Override</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#creating-custom-style-file">Creating Custom Style File</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#modifying-existing-plots">Modifying Existing Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#color-selection">Color Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#typography">Typography</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#layout">Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#file-output">File Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#common-customizations">Common Customizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#journal-specific-requirements">Journal-Specific Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#high-contrast-mode">High-Contrast Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#presentation-mode">Presentation Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/featureplot.html">FeaturePlot API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/featureplot.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/featureplot.html#omero_screen_plots.featureplot_api.feature_plot"><code class="docutils literal notranslate"><span class="pre">feature_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/featureplot.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/featureplot.html#basic-box-plot">Basic Box Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featureplot.html#grouped-layout">Grouped Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featureplot.html#violin-plots">Violin Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featureplot.html#clean-violin-plots">Clean Violin Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featureplot.html#combined-subplot-analysis">Combined Subplot Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featureplot.html#configuration-options">Configuration Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/featurenormplot.html">FeatureNormPlot API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/featurenormplot.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/featurenormplot.html#omero_screen_plots.featureplot_api.feature_norm_plot"><code class="docutils literal notranslate"><span class="pre">feature_norm_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/featurenormplot.html#id1">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/featurenormplot.html#basic-normalized-plot">Basic Normalized Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featurenormplot.html#triplicates-with-blue-color-scheme">Triplicates with Blue Color Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featurenormplot.html#grouped-layout-with-purple-scheme">Grouped Layout with Purple Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featurenormplot.html#custom-threshold-analysis">Custom Threshold Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featurenormplot.html#combined-analysis-comparison">Combined Analysis Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/featurenormplot.html#configuration-options">Configuration Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/cellcycleplot.html">CellCyclePlot API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cellcycleplot.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#omero_screen_plots.cellcycleplot_api.cellcycle_plot"><code class="docutils literal notranslate"><span class="pre">cellcycle_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cellcycleplot.html#legacy-functions">Legacy Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#omero_screen_plots.cellcycleplot.cellcycle_stacked"><code class="docutils literal notranslate"><span class="pre">cellcycle_stacked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#omero_screen_plots.cellcycleplot.cellcycle_grouped"><code class="docutils literal notranslate"><span class="pre">cellcycle_grouped()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cellcycleplot.html#id1">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#default-cell-cycle-plot">Default Cell Cycle Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#dna-content-terminology">DNA Content Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#compact-layout-without-sub-g1">Compact Layout Without Sub-G1</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#plate-identification-with-legend">Plate Identification with Legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#clean-visualization">Clean Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#custom-styling">Custom Styling</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#combined-features">Combined Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cellcycleplot.html#key-features">Key Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#automatic-phase-detection">Automatic Phase Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#variable-layouts">Variable Layouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#terminology-options">Terminology Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#plate-identification">Plate Identification</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#statistical-analysis">Statistical Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcycleplot.html#color-scheme">Color Scheme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cellcycleplot.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cellcycleplot.html#data-requirements">Data Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/cellcyclestacked.html">CellCycleStacked API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cellcyclestacked.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#omero_screen_plots.cellcycleplot_api.cellcycle_stacked"><code class="docutils literal notranslate"><span class="pre">cellcycle_stacked()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cellcyclestacked.html#id1">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#basic-stacked-plot">Basic Stacked Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#stacked-plot-without-error-bars">Stacked Plot without Error Bars</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#triplicates-with-boxes">Triplicates with Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#dna-content-terminology">DNA Content Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#custom-phase-selection">Custom Phase Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#plot-without-legend">Plot without Legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#triplicates-without-boxes">Triplicates without Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#custom-color-scheme">Custom Color Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#advanced-grouping-with-triplicates">Advanced Grouping with Triplicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#combined-analysis-with-other-plots">Combined Analysis with Other Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cellcyclestacked.html#configuration-options">Configuration Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/histogramplot.html">HistogramPlot API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/histogramplot.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#omero_screen_plots.histogramplot_api.histogram_plot"><code class="docutils literal notranslate"><span class="pre">histogram_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/histogramplot.html#id1">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#basic-single-condition-histogram">Basic Single Condition Histogram</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#multiple-conditions-with-subplots">Multiple Conditions with Subplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#dna-content-with-log-scale">DNA Content with Log Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#kde-overlay-mode">KDE Overlay Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#normalized-histograms">Normalized Histograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#key-parameters">Key Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#notes-on-normalization">Notes on Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/histogramplot.html#advanced-kde-customization">Advanced KDE Customization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/combplot.html">CombPlot API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/combplot.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/combplot.html#omero_screen_plots.combplot.comb_plot"><code class="docutils literal notranslate"><span class="pre">comb_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/combplot.html#omero_screen_plots.combplot.combplot_simple"><code class="docutils literal notranslate"><span class="pre">combplot_simple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/combplot.html#omero_screen_plots.combplot.histogram_plot"><code class="docutils literal notranslate"><span class="pre">histogram_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/combplot.html#omero_screen_plots.combplot.scatter_plot"><code class="docutils literal notranslate"><span class="pre">scatter_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/combplot.html#omero_screen_plots.combplot.scatter_plot_feature"><code class="docutils literal notranslate"><span class="pre">scatter_plot_feature()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/combplot.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/countplot.html">CountPlot API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/countplot.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/countplot.html#omero_screen_plots.countplot_api.count_plot"><code class="docutils literal notranslate"><span class="pre">count_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/countplot.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/countplot.html#basic-normalized-count-plot">Basic Normalized Count Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/countplot.html#absolute-count-plot">Absolute Count Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/countplot.html#grouped-layout">Grouped Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/countplot.html#combined-subplot-analysis">Combined Subplot Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/countplot.html#configuration-options">Configuration Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/normalise.html">Normalise API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/normalise.html#main-functions">Main Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/normalise.html#omero_screen_plots.normalise.normalize_by_mode"><code class="docutils literal notranslate"><span class="pre">normalize_by_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/normalise.html#omero_screen_plots.normalise.normalize_and_plot"><code class="docutils literal notranslate"><span class="pre">normalize_and_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/normalise.html#omero_screen_plots.normalise.plot_normalization_result"><code class="docutils literal notranslate"><span class="pre">plot_normalization_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/normalise.html#omero_screen_plots.normalise.set_threshold_categories"><code class="docutils literal notranslate"><span class="pre">set_threshold_categories()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/normalise.html#helper-functions">Helper Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/normalise.html#omero_screen_plots.normalise.find_intensity_mode"><code class="docutils literal notranslate"><span class="pre">find_intensity_mode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/normalise.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utility Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#omero_screen_plots.utils.save_fig"><code class="docutils literal notranslate"><span class="pre">save_fig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#omero_screen_plots.utils.scale_data"><code class="docutils literal notranslate"><span class="pre">scale_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#omero_screen_plots.utils.selector_val_filter"><code class="docutils literal notranslate"><span class="pre">selector_val_filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#omero_screen_plots.utils.get_repeat_points"><code class="docutils literal notranslate"><span class="pre">get_repeat_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#omero_screen_plots.utils.show_repeat_points"><code class="docutils literal notranslate"><span class="pre">show_repeat_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#omero_screen_plots.utils.select_datapoints"><code class="docutils literal notranslate"><span class="pre">select_datapoints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/utils.html#omero_screen_plots.utils.grouped_x_positions"><code class="docutils literal notranslate"><span class="pre">grouped_x_positions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html#examples">Examples</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="count_plot_examples.html">Count Plot Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#basic-setup">Basic Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-1-basic-normalized-count-plot">Example 1: Basic Normalized Count Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-2-absolute-count-plot">Example 2: Absolute Count Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-3-multi-cell-line-comparison">Example 3: Multi-Cell Line Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-4-grouped-layout-for-many-conditions">Example 4: Grouped Layout for Many Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-5-time-course-analysis">Example 5: Time-Course Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-6-custom-styling-and-colors">Example 6: Custom Styling and Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-7-error-handling-and-data-validation">Example 7: Error Handling and Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-8-batch-analysis">Example 8: Batch Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-9-integration-with-statistical-analysis">Example 9: Integration with Statistical Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#example-10-memory-efficient-large-dataset-processing">Example 10: Memory-Efficient Large Dataset Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="count_plot_examples.html#key-points-for-effective-usage">Key Points for Effective Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="count_plot_examples.html#data-requirements">Data Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="count_plot_examples.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="count_plot_examples.html#statistical-considerations">Statistical Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="count_plot_examples.html#troubleshooting-common-issues">Troubleshooting Common Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="histogram_plot_examples.html">Histogram Plot Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#basic-setup">Basic Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-1-basic-single-condition-histogram">Example 1: Basic Single Condition Histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-2-multiple-conditions-with-subplots">Example 2: Multiple Conditions with Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-3-dna-content-analysis-with-log-scale">Example 3: DNA Content Analysis with Log Scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-4-kde-overlay-for-distribution-comparison">Example 4: KDE Overlay for Distribution Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-5-normalized-histograms-for-sample-size-independence">Example 5: Normalized Histograms for Sample Size Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-6-custom-binning-strategies">Example 6: Custom Binning Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-7-kde-smoothing-optimization">Example 7: KDE Smoothing Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-8-multi-feature-analysis">Example 8: Multi-Feature Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-9-custom-color-schemes">Example 9: Custom Color Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#example-10-advanced-kde-parameters">Example 10: Advanced KDE Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#key-parameters-reference">Key Parameters Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="histogram_plot_examples.html#basic-parameters">Basic Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="histogram_plot_examples.html#scaling-options">Scaling Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="histogram_plot_examples.html#kde-options">KDE Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="histogram_plot_examples.html#display-options">Display Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#tips-for-effective-use">Tips for Effective Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram_plot_examples.html#common-use-cases">Common Use Cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="histogram_plot_examples.html#cell-cycle-analysis">Cell Cycle Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="histogram_plot_examples.html#biomarker-expression">Biomarker Expression</a></li>
<li class="toctree-l3"><a class="reference internal" href="histogram_plot_examples.html#morphological-features">Morphological Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OmeroScreen Plots</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Helfrid/omero-screen/blob/main/packages/omero-screen-plots/docs/installation.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.12 or higher</p></li>
<li><p>OMERO Screen installation (for full pipeline integration)</p></li>
<li><p>Access to screening data in CSV format or cellview database</p></li>
</ul>
</section>
<section id="install-from-source">
<h2>Install from Source<a class="headerlink" href="#install-from-source" title="Link to this heading"></a></h2>
<p>Since OmeroScreen Plots is part of the omero-screen monorepo, the recommended installation method is through the main project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Helfrid/omero-screen.git
<span class="nb">cd</span><span class="w"> </span>omero-screen

<span class="c1"># Install using uv (recommended)</span>
uv<span class="w"> </span>sync<span class="w"> </span>--dev
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
</section>
<section id="standalone-installation">
<h2>Standalone Installation<a class="headerlink" href="#standalone-installation" title="Link to this heading"></a></h2>
<p>If you only need the plotting functionality:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>packages/omero-screen-plots
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>OmeroScreen Plots requires the following main dependencies:</p>
<ul class="simple">
<li><p><strong>pandas</strong>: Data manipulation and analysis</p></li>
<li><p><strong>matplotlib</strong>: Core plotting functionality</p></li>
<li><p><strong>seaborn</strong>: Statistical visualizations</p></li>
<li><p><strong>numpy</strong>: Numerical operations</p></li>
<li><p><strong>scipy</strong>: Statistical tests</p></li>
<li><p><strong>scikit-posthocs</strong>: Post-hoc statistical tests</p></li>
</ul>
<p>All dependencies are automatically installed with the package.</p>
</section>
<section id="verify-installation">
<h2>Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">omero_screen_plots</span>
<span class="nb">print</span><span class="p">(</span><span class="n">omero_screen_plots</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="import-errors">
<h3>Import Errors<a class="headerlink" href="#import-errors" title="Link to this heading"></a></h3>
<p>If you encounter import errors, ensure that:</p>
<ol class="arabic simple">
<li><p>You’re in the correct virtual environment</p></li>
<li><p>The package is installed in editable mode (<code class="docutils literal notranslate"><span class="pre">-e</span></code>)</p></li>
<li><p>Your Python path includes the package directory</p></li>
</ol>
</section>
<section id="missing-dependencies">
<h3>Missing Dependencies<a class="headerlink" href="#missing-dependencies" title="Link to this heading"></a></h3>
<p>Run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> to ensure all dependencies are installed correctly.</p>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Check out the <a class="reference internal" href="quickstart.html"><span class="std std-doc">Quick Start Guide</span></a> for basic usage</p></li>
<li><p>Explore <a class="reference internal" href="plot_types.html"><span class="std std-doc">Plot Types</span></a> for available visualizations</p></li>
<li><p>See <a class="reference internal" href="#examples/basic_plots.md"><span class="xref myst">Examples</span></a> for real-world use cases</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="OmeroScreen Plots Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Helfrid Hochegger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
